cloudpickle==3.0.0
Farama-Notifications==0.0.4
filelock==3.13.1
fsspec==2023.10.0
gymnasium==0.29.1
Jinja2==3.1.2
MarkupSafe==2.1.3
mpmath==1.3.0
networkx==3.2.1
numpy==1.26.1
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.18.1
nvidia-nvjitlink-cu12==12.3.52
nvidia-nvtx-cu12==12.1.105
opencv-python==4.8.1.78
packaging==23.2
pandas==2.1.2
plotly==5.18.0
pyboy==1.6.7
PySDL2==0.9.16
pysdl2-dll==2.28.4
python-dateutil==2.8.2
pytz==2023.3.post1
six==1.16.0
sympy==1.12
tenacity==8.2.3
torch==2.1.0
triton==2.1.0
typing_extensions==4.8.0
tzdata==2023.3
